<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>156</y>
      <w>528</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Document
--
- name: String
- path: String
- parent: Directory
- date: long
--
+ getName(): String
+ getPath(): String
+ getParent(): Directory
+ getDate(): long

+ setParent(parent: Directory): void
+ setDate(date: long): void

+ Document(name: String, path: String, parent: Directory, date: long)
+ Document(path: String, parent: Directory)
+ Document(path: String)

+ delete(): boolean
+ equals(other: Object): boolean
+ saveTo(path: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>396</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Directory
--
- name: String
- path: String
- parent: Directory
- date: long
- docs: List&lt;Document&gt;
- dirs: List&lt;Directory&gt;
- updated: boolean  = true
--
+ getName(): String
+ getPath(): String
+ getParent(): Directory
+ getDate(): long
+ getDocs(): List&lt;Document&gt;
+ getDirs(): List&lt;Directory&gt;
+ getUpdated(): boolean

+ setUpdated(updated: boolean): void
+ setParent(parent: Directory): void

+ Directory(path: String, parent: Directory)
+ Directory(path: String)

+ removeDoc(document: Document): boolean
+ removeDir(directory: Directory): boolean

+ addDoc(document: Document): void
+ addDir(directory: Directory): void

+ delete(): boolean
+ containsDoc(name: String): boolean
+ containsDoc(name: String, date: long): boolean
+ containsDir(name: String): boolean
+ containsDir(name: String, date: long): boolean
+ getDocument(name: String): Document

+ saveTo(path: String): void
+ cloneTo(path: String): void
+ update(): void
+ scan(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>864</y>
      <w>528</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Clone
--
- duration: Integer
- source: Directory
- target: Directory
--
+ Clone(source: String, target: String)
+ Clone(duration: Integer, source: String, target: String)
+ run(): void
+ doOnce(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>684</y>
      <w>528</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Synchronize
--
_- threads: List&lt;Synchronize&gt;_

- state: boolean = false
- source: Directory
- target: Directory
--
_+ getSync(source: Directory): Synchronize_

+ getSate(): boolean
+ getSource(): Directory
+ getTarget(): Directory

+ Synchronize(source: String, target: String)
+ Synchronize(source: Directory, target: Directory)

+ inverse(): Synchronize
+ init(): void
+ run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>1212</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...N
parent &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>24</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...N
&lt; parent</panel_attributes>
    <additional_attributes>60.0;90.0;110.0;90.0;110.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>708</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>732</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>696</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>552</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>384</y>
      <w>108</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
